{
  "name": "iibs",
  "version": "1.0.0",
  "description": "",
  "main": "admin.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sysadmin-debug/iibsservicerequest.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/sysadmin-debug/iibsservicerequest/issues"
  },
  "homepage": "https://github.com/sysadmin-debug/iibsservicerequest#readme",
  "dependencies": {
    "@supabase/supabase-js": "^2.108.2",
    "cors": "^2.8.6",
    "express": "^5.2.1",
    "mongoose": "^9.7.0",
    "multer": "^2.1.1"
  }
}
